[flake8]
ignore = E203, E701, W503
max-line-length = 100
exclude =
    tmp
per-file-ignores =
    data/*.py: T201
    main.py: T201
#   build, dist, tutorials, website, .conda, .eggs

[pydocstyle]
ignore = D100,D101,D102,D103,D104,D107

[coverage:report]
omit =
    test/*
    setup.py
